[agent]
  interval       = "10s"
  flush_interval = "1s"

[[outputs.influxdb]]
  urls     = ["https://telepath:8090"]
  database = "test"
  ssl_ca   = "/var/private/ca.pem"
  username = "writer"
  password = "paperback"

#[[outputs.file]]
#  files       = ["stdout"]
#  data_format = "influx"

[[inputs.jolokia2_proxy]]
  url = "http://jolokia-proxy:8080/jolokia"

  [[inputs.jolokia2_proxy.target]]
    url = "service:jmx:rmi:///jndi/rmi://kafka:9010/jmxrmi"

  [[inputs.jolokia2_proxy.metric]]
    name       = "java_runtime"
    mbean      = "java.lang:type=Runtime"
    paths      = ["Uptime"]

  [[inputs.jolokia2_proxy.metric]]
    name       = "java_memory"
    mbean      = "java.lang:type=Memory"
    paths      = ["HeapMemoryUsage", "NonHeapMemoryUsage", "ObjectPendingFinalizationCount"]

  [[inputs.jolokia2_proxy.metric]]
    name     = "java_garbage_collector"
    mbean    = "java.lang:name=G1*,type=GarbageCollector"
    paths    = ["CollectionTime", "CollectionCount"]
    tag_keys = ["name"]

  [[inputs.jolokia2_proxy.metric]]
    name  = "java_last_garbage_collection"
    mbean = "java.lang:name=G1 Young Generation,type=GarbageCollector"
    paths = ["LastGcInfo/duration", "LastGcInfo/GcThreadCount", "LastGcInfo/memoryUsageAfterGc"]

  [[inputs.jolokia2_proxy.metrics]]
    name       = "java_threading"
    mbean      = "java.lang:type=Threading"
    paths      = ["TotalStartedThreadCount", "ThreadCount", "DaemonThreadCount", "PeakThreadCount"]

  [[inputs.jolokia2_proxy.metrics]]
    name       = "java_class_loading"
    mbean      = "java.lang:type=ClassLoading"
    paths      = ["LoadedClassCount", "UnloadedClassCount", "TotalLoadedClassCount"]

  [[inputs.jolokia2_proxy.metrics]]
    name     = "java_memory_pool"
    mbean    = "java.lang:name=*,type=MemoryPool"
    paths    = ["Usage", "PeakUsage", "CollectionUsage"]
    tag_keys = ["name"]

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_replica_manager"
    mbean        = "kafka.server:name=*,type=ReplicaManager"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_purgatory"
    mbean        = "kafka.server:delayedOperation=*,name=*,type=DelayedOperationPurgatory"
    field_prefix = "$1."
    field_name   = "$2"

  [[inputs.jolokia2_proxy.metric]]
    name     = "kafka_client"
    mbean    = "kafka.server:client-id=*,type=*"
    tag_keys = ["client-id", "type"]

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_request"
    mbean        = "kafka.network:name=*,request=*,type=RequestMetrics"
    field_prefix = "$1."
    tag_keys     = ["request"]

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_topics"
    mbean        = "kafka.server:name=*,type=BrokerTopicMetrics"
    field_prefix = "$1."

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_topic"
    mbean        = "kafka.server:name=*,topic=*,type=BrokerTopicMetrics"
    field_prefix = "$1."
    tag_keys     = ["topic"]

  [[inputs.jolokia2_proxy.metric]]
    name       = "kafka_partition"
    mbean      = "kafka.log:name=*,partition=*,topic=*,type=Log"
    field_name = "$1"
    tag_keys   = ["topic", "partition"]

  [[inputs.jolokia2_proxy.metric]]
    name       = "kafka_partition"
    mbean      = "kafka.cluster:name=UnderReplicated,partition=*,topic=*,type=Partition"
    field_name = "UnderReplicatedPartitions"
    tag_keys   = ["topic", "partition"]

  [[inputs.jolokia2_proxy.metric]]
    name         = "kafka_controller"
    mbean        = "kafka.controller:name=*,type=*"
    field_prefix = "$1."
